Running Suite: Shopping Cart Suite
==================================
Random Seed: [1m1559642530[0m
Will run [1m21[0m of [1m21[0m specs

[32m•[0m[32m•[0m[32m•[0m[32m•[0m[32m•[0m[32m•[0m[32m•[0m[32m•[0m[32m•[0m[32m•[0m[32m•[0m[32m•[0m[32m•[0m[32m•[0m[32m•[0m[32m•[0m[32m•[0m[32m•[0m[32m•[0m[32m•[0m[32m•[0m
[1m[32mRan 21 of 21 Specs in 0.001 seconds[0m
[1m[32mSUCCESS![0m -- [32m[1m21 Passed[0m | [91m[1m0 Failed[0m | [33m[1m0 Pending[0m | [36m[1m0 Skipped[0m
PASS
coverage: 56.8% of statements

Ginkgo ran 1 suite in 1.507333063s
Test Suite Passed
